// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {
    field Array str;
    field int length;
    field int maxLen;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength < 0) {
            do Sys.error(14);
        }
        if (maxLength < 1) {
            let str = Array.new(1);
        }
        else {
            let str = Array.new(maxLength);
        }
        let length = 0;
        let maxLen = maxLength;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do str.dispose();
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        if ((j < length) & (j > -1)) {
            return str[j];
        }
        do Sys.error(15);
        return 0;
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        if ((j < length) & (j > -1)) {
            let str[j] = c;
            return;
        }
        do Sys.error(16);
        return;    
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length < maxLen) {
            let str[length] = c;
            let length = length + 1;
            return this;
        }
        do Sys.error(17);
        return 0;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (length > 0) {
            let str[length] = 0;
            let length = length - 1;
            return;
        }
        do Sys.error(18);
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int val, i;
        var boolean neg;
        let neg = false;
        let val = 0;
        let i = 0;
        if (length > 0) {
            if (str[0] = 45) {
                let neg = true;
                let i = 1;
            }
            while ((i < length) & ((str[i] > 47) & (str[i] < 58))) {
                let val = (val * 10) + (str[i] - 48);
                let i = i + 1;
            }
        }
        if (neg) {
            return -val;
        }
        return val;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var boolean neg;
        var int absval;
        if (val < 0) {
            let neg = true;
            let absval = -val;
        }
        else {
            let neg = false;
            let absval = val;
        }

        if (neg) {
            if (maxLen < 2) {
                do Sys.error(19);
            }
            else {
                let str[0] = 45;
                let length = 1;
            }
        }
        else {
            let length = 0;
        }
        do intToString(absval);

        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }

    method void intToString(int val) {
        var int lastDigit, i;
        var int c;
        if (length > maxLen) {
            do Sys.error(19);
        }
        let lastDigit = val - ((val / 10) * 10); // = val % 10
        let c = lastDigit + 48;
        if (val < 10) {
            let str[length] = c;
            let length = length + 1;
            return;
        }
        else {
            do intToString(val / 10);
            let str[length] = c;
            let length = length + 1;
            return;
        }
    }

}
